# Pasteboard

./: .gitignore  README.md  pom.xml
src/main/java/com/sorakasugano/commons/: Utils.java
src/main/java/com/sorakasugano/pasteboard/: Actor.java  Adapter.java  DBUtils.java  Extractor.java  Getter.java  InvalidIdentifierException.java  Randomizer.java  Reader.java  Remover.java  Runner.java  Selector.java  Setter.java  StarServlet.java  UploadServlet.java  Writer.java
src/main/resources/: .gitignore
src/main/webapp/: 403.jsp  404.jsp  500.jsp  bower.json  edit.jsp  index.jsp  langs.json  login.jsp  logout.jsp  random-user.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: DBUtils.tld  Utils.tld
src/main/webapp/functions/: get-code.jsp  get-target.jsp  get-user.jsp  logged-in.jsp  require-login.jsp
src/main/webapp/includes/: 403.jsp  404.jsp  500.jsp  common.jsp  edit.jsp  error.jsp  home.jsp  index.jsp  library.jsp  list.jsp  login.jsp  logout.jsp  register.jsp  starred.jsp  view.jsp
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: edit.js  register.js  view.js
src/main/webapp/styles/: main.css
