<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
 version="2.1"> 
  <tlib-version>1.0</tlib-version>
  <short-name>db</short-name>
  <function>
    <name>countStars</name>
    <function-class>com.sorakasugano.pasteboard.DBUtils</function-class>
    <function-signature>
      java.lang.Long countStars(java.lang.String)
    </function-signature>
  </function>
</taglib>
